<!doctype html>
<html lang="en-us">
  <head>
    <title>Drawing Git Graphs with Graphviz and Org-Mode // Projects and Coding Adventures</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Correl Roush" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://correl.phoenixinquis.net/css/main.min.86d08b4bb3efd338b408a5c3ba02c2f37aa024dbec7f62531aae2f9a7c0aa6da.css" />

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-429788-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drawing Git Graphs with Graphviz and Org-Mode"/>
<meta name="twitter:description" content="Digging through Derek Feichtinger&rsquo;s org-babel examples (which I came across via irreal.org), I found he had some great examples of displaying git-style graphs using graphviz. I thought it&rsquo;d be a fun exercise to generate my own graphs based on his graphviz source using elisp, and point it at actual git repos.
Getting Started I started out with the goal of building a simple graph showing a mainline branch and a topic branch forked from it and eventually merged back in."/>

    <meta property="og:title" content="Drawing Git Graphs with Graphviz and Org-Mode" />
<meta property="og:description" content="Digging through Derek Feichtinger&rsquo;s org-babel examples (which I came across via irreal.org), I found he had some great examples of displaying git-style graphs using graphviz. I thought it&rsquo;d be a fun exercise to generate my own graphs based on his graphviz source using elisp, and point it at actual git repos.
Getting Started I started out with the goal of building a simple graph showing a mainline branch and a topic branch forked from it and eventually merged back in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://correl.phoenixinquis.net/2015/07/12/git-graphs.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2015-07-12T00:00:00-04:00" />
<meta property="article:modified_time" content="2015-07-12T00:00:00-04:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://correl.phoenixinquis.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="Correl Roush" /></a>
      <h1>Correl Roush</h1>
      <p>Transgender ・ MtF ・ Genderfluid ・ She/Her</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/correlr"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/correl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.instagram.com/correlroush/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg></a>
        
        <a target="_blank" rel="me" href="https://mastodon.cloud/@correl">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
               width="24" height="24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" class="icon">
            <title>Mastodon</title>
            <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
          </svg>
        </a>
      </div>
      <p>
          <a href="/files/resume.pdf"> 
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-download">
  <title>download</title>
  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line>
</svg>
              Download Résumé
          </a>
      </p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Drawing Git Graphs with Graphviz and Org-Mode</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 12, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          12 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://correl.phoenixinquis.net/tags/emacs.html">emacs</a><a class="tag" href="https://correl.phoenixinquis.net/tags/org-mode.html">org-mode</a><a class="tag" href="https://correl.phoenixinquis.net/tags/git.html">git</a><a class="tag" href="https://correl.phoenixinquis.net/tags/graphviz.html">graphviz</a></div></div>
    </header>
    <div class="post-content">
      <style type="text/css">
 svg text {
     fill: white;
 }
 svg path,
 svg polygon,
 svg ellipse {
     stroke: white;
 }
</style>
<p>Digging through Derek Feichtinger&rsquo;s <a href="https://github.com/dfeich/org-babel-examples">org-babel examples</a> (which I came
across via <a href="http://irreal.org/blog/?p%3D4162">irreal.org</a>), I found he had some great examples of
displaying git-style graphs using graphviz. I thought it&rsquo;d be a fun
exercise to generate my own graphs based on his graphviz source using
elisp, and point it at actual git repos.</p>
<h2 id="getting-started">Getting Started</h2>
<p>I started out with the goal of building a simple graph showing a
mainline branch and a topic branch forked from it and eventually
merged back in.</p>
<p>Using Derek&rsquo;s example as a template, I described 5 commits on a master
branch, plus two on a topic branch.</p>
<p><a id="code-snippet--git-graphs-example"></a></p>
<pre tabindex="0"><code class="language-dot" data-lang="dot">digraph G {
        rankdir=&#34;LR&#34;;
        bgcolor=&#34;transparent&#34;;
        node[width=0.15, height=0.15, shape=point, color=white];
        edge[weight=2, arrowhead=none, color=white];
        node[group=master];
        1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5;
        node[group=branch];
        2 -&gt; 6 -&gt; 7 -&gt; 4;
}
</code></pre><p>The resulting image looks like this:</p>
<figure><img src="/ox-hugo/git-graphs-example.svg"/>
</figure>

<h3 id="designing-the-data-structure">Designing the Data Structure</h3>
<p>The first thing I needed to do was describe my data structure. Leaning
on my experiences reading and working through <a href="https://www.google.com/url?sa%3Dt&amp;rct%3Dj&amp;q%3D&amp;esrc%3Ds&amp;source%3Dweb&amp;cd%3D1&amp;cad%3Drja&amp;uact%3D8&amp;ved%3D0CB8QFjAA&amp;url%3Dhttps%253A%252F%252Fmitpress.mit.edu%252Fsicp%252F&amp;ei%3DlH6gVau5OIGR-AG8j7yACQ&amp;usg%3DAFQjCNHTCXQK7qN-kYibdy_MqRBWxlr8og&amp;sig2%3DLu9WIhyuTJS92e8hxne0Aw&amp;bvm%3Dbv.97653015,d.cWw">SICP</a>, I got to work
building a constructor function, and several accessors.</p>
<p>I decided to represent each node on a graph with an id, a list of
parent ids, and a group which will correspond to the branch on the
graph the commit belongs to.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/make-node (id <span style="color:#66d9ef">&amp;optional</span> parents group)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">list</span> id parents group))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-id (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> node))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-parents (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">1</span> node))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-group (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">2</span> node))
</span></span></code></pre></div><h3 id="converting-the-structure-to-graphviz">Converting the structure to Graphviz</h3>
<p>Now that I had my data structures sorted out, it was time to step
through them and generate the graphviz source that&rsquo;d give me the
nice-looking graphs I was after.</p>
<p>The graph is constructed using the example above as a template. The
nodes are defined first, followed by the edges between them.</p>
<p><a id="code-snippet--git-graph-to-graphviz"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/to-graphviz (id nodes)
</span></span><span style="display:flex;"><span>  (string-join
</span></span><span style="display:flex;"><span>   (<span style="color:#a6e22e">list</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">concat</span> <span style="color:#e6db74">&#34;digraph &#34;</span> id <span style="color:#e6db74">&#34; {&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;bgcolor=\&#34;transparent\&#34;;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;rankdir=\&#34;LR\&#34;;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;node[width=0.15,height=0.15,shape=point,fontsize=8.0,color=white,fontcolor=white];&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;edge[weight=2,arrowhead=none,color=white];&#34;</span>
</span></span><span style="display:flex;"><span>    (string-join
</span></span><span style="display:flex;"><span>     (-map <span style="color:#a6e22e">#&#39;</span>git-graph/to-graphviz-node nodes)
</span></span><span style="display:flex;"><span>     <span style="color:#e6db74">&#34;\n&#34;</span>)
</span></span><span style="display:flex;"><span>     (string-join
</span></span><span style="display:flex;"><span>      (-uniq (-flatten (-map
</span></span><span style="display:flex;"><span>                        (lambda (node) (git-graph/to-graphviz-edges node nodes))
</span></span><span style="display:flex;"><span>                        nodes)))
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;\n&#34;</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;}&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;\n&#34;</span>))
</span></span></code></pre></div><p>For the sake of readability, I&rsquo;ll format the output:</p>
<p><a id="code-snippet--git-graph-to-graphviz"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/to-graphviz-pretty (id nodes)
</span></span><span style="display:flex;"><span>  (with-temp-buffer
</span></span><span style="display:flex;"><span>    (graphviz-dot-mode)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">insert</span> (git-graph/to-graphviz id nodes))
</span></span><span style="display:flex;"><span>    (indent-region (<span style="color:#a6e22e">point-min</span>) (<span style="color:#a6e22e">point-max</span>))
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">buffer-string</span>)))
</span></span></code></pre></div><p>Each node is built, setting its group attribute when applicable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/to-graphviz-node (node)
</span></span><span style="display:flex;"><span>  (let ((node-id (git-graph/to-graphviz-node-id
</span></span><span style="display:flex;"><span>                  (git-graph/node-id node))))
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">concat</span> node-id
</span></span><span style="display:flex;"><span>            (--if-let (git-graph/node-group node)
</span></span><span style="display:flex;"><span>                (<span style="color:#a6e22e">concat</span> <span style="color:#e6db74">&#34;[group=\&#34;&#34;</span> it <span style="color:#e6db74">&#34;\&#34;]&#34;</span>))
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;;&#34;</span>)))
</span></span></code></pre></div><p>Graphviz node identifiers are quoted to avoid running into issues with
spaces or other special characters.</p>
<p><a id="code-snippet--git-graph-to-graphviz-nodes"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/to-graphviz-node-id (id)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;\&#34;%s\&#34;&#34;</span> id))
</span></span></code></pre></div><p>For each node, an edge is built connecting the node to each of its
parents.</p>
<p><a id="code-snippet--git-graph-to-graphviz-edges"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/to-graphviz-edges (node <span style="color:#66d9ef">&amp;optional</span> nodelist)
</span></span><span style="display:flex;"><span>  (let ((node-id (git-graph/node-id node))
</span></span><span style="display:flex;"><span>        (parents (git-graph/node-parents node))
</span></span><span style="display:flex;"><span>        (node-ids (-map <span style="color:#a6e22e">#&#39;</span>git-graph/node-id nodelist)))
</span></span><span style="display:flex;"><span>    (-map (lambda (parent)
</span></span><span style="display:flex;"><span>            (unless (and nodelist (not (<span style="color:#a6e22e">member</span> parent node-ids)))
</span></span><span style="display:flex;"><span>              (git-graph/to-graphviz-edge node-id parent)))
</span></span><span style="display:flex;"><span>          parents)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/to-graphviz-edge (from to)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">concat</span>
</span></span><span style="display:flex;"><span>   (git-graph/to-graphviz-node-id to)
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34; -&gt; &#34;</span>
</span></span><span style="display:flex;"><span>   (git-graph/to-graphviz-node-id from)
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;;&#34;</span>))
</span></span></code></pre></div><p>With that done, the simple graph above could be generated with the
following code:</p>
<p><a id="code-snippet--git-example"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(git-graph/to-graphviz-pretty
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#34;example&#34;</span>
</span></span><span style="display:flex;"><span> (<span style="color:#a6e22e">list</span> (git-graph/make-node <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">nil</span> <span style="color:#e6db74">&#34;master&#34;</span>)
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">2</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">1</span>) <span style="color:#e6db74">&#34;master&#34;</span>)
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">3</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span>) <span style="color:#e6db74">&#34;master&#34;</span>)
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">4</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">3</span> <span style="color:#ae81ff">7</span>) <span style="color:#e6db74">&#34;master&#34;</span>)
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">5</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">4</span>) <span style="color:#e6db74">&#34;master&#34;</span>)
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">6</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span>) <span style="color:#e6db74">&#34;branch&#34;</span>)
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">7</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">6</span>) <span style="color:#e6db74">&#34;branch&#34;</span>)))
</span></span></code></pre></div><p>Which generates the following graphviz source:</p>
<p><a id="code-snippet--git-graphs-generated-example"></a></p>
<pre tabindex="0"><code class="language-dot" data-lang="dot">nil
</code></pre><p>The generated image matches the example exactly:</p>
<figure><img src="/ox-hugo/git-graphs-generated-example.svg"/>
</figure>

<h2 id="adding-labels">Adding Labels</h2>
<p>The next thing my graph needed was a way of labeling nodes. Rather
than trying to figure out some way of attaching a separate label to a
node, I decided to simply draw a labeled node as a box with text.</p>
<pre tabindex="0"><code class="language-dot" data-lang="dot">digraph G {
        rankdir=&#34;LR&#34;;
        bgcolor=&#34;transparent&#34;;
        node[width=0.15, height=0.15, shape=point,fontsize=8.0,color=white,fontcolor=white];
        edge[weight=2, arrowhead=none,color=white];
        node[group=main];
        1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5;
        5[shape=box,label=master];
        node[group=branch1];
        2 -&gt; 6 -&gt; 7 -&gt; 4;
        7[shape=box,label=branch];
}
</code></pre><figure><img src="/ox-hugo/git-graphs-labels.svg"/>
</figure>

<h3 id="updating-the-data-structure">Updating the Data Structure</h3>
<p>I updated my data structure to support an optional label applied to a
node. I opted to store it in an associative list alongside the group.</p>
<p><a id="code-snippet--git-graph-structure"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/make-node (id <span style="color:#66d9ef">&amp;optional</span> parents options)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">list</span> id parents options))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-id (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> node))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-parents (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">1</span> node))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-group (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">cdr</span> (<span style="color:#a6e22e">assoc</span> <span style="color:#e6db74">&#39;group</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">2</span> node))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-label (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">cdr</span> (<span style="color:#a6e22e">assoc</span> <span style="color:#e6db74">&#39;label</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">2</span> node))))
</span></span></code></pre></div><h3 id="updating-the-graphviz-node-generation">Updating the Graphviz node generation</h3>
<p>The next step was updating the Graphviz generation functions to handle
the new data structure, and set the shape and label attributes of
labeled nodes.</p>
<p><a id="code-snippet--git-graph-to-graphviz-nodes"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/to-graphviz-node (node)
</span></span><span style="display:flex;"><span>  (let ((node-id (git-graph/to-graphviz-node-id (git-graph/node-id node))))
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">concat</span> node-id
</span></span><span style="display:flex;"><span>            (git-graph/to-graphviz-node--attributes node)
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;;&#34;</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/to-graphviz-node--attributes (node)
</span></span><span style="display:flex;"><span>  (let ((attributes (git-graph/to-graphviz-node--compute-attributes node)))
</span></span><span style="display:flex;"><span>    (and attributes
</span></span><span style="display:flex;"><span>         (<span style="color:#a6e22e">concat</span> <span style="color:#e6db74">&#34;[&#34;</span>
</span></span><span style="display:flex;"><span>                 (<span style="color:#a6e22e">mapconcat</span> (lambda (pair)
</span></span><span style="display:flex;"><span>                              (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;%s=\&#34;%s\&#34;&#34;</span>
</span></span><span style="display:flex;"><span>                                      (<span style="color:#a6e22e">car</span> pair) (<span style="color:#a6e22e">cdr</span> pair)))
</span></span><span style="display:flex;"><span>                            attributes
</span></span><span style="display:flex;"><span>                            <span style="color:#e6db74">&#34;, &#34;</span>)
</span></span><span style="display:flex;"><span>                 <span style="color:#e6db74">&#34;]&#34;</span>))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/to-graphviz-node--compute-attributes (node)
</span></span><span style="display:flex;"><span>  (-filter <span style="color:#a6e22e">#&#39;identity</span>
</span></span><span style="display:flex;"><span>           (<span style="color:#a6e22e">append</span> (and (git-graph/node-group node)
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">list</span> (<span style="color:#a6e22e">cons</span> <span style="color:#e6db74">&#39;group</span> (git-graph/node-group node))))
</span></span><span style="display:flex;"><span>                   (and (git-graph/node-label node)
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">list</span> (<span style="color:#a6e22e">cons</span> <span style="color:#e6db74">&#39;shape</span> <span style="color:#e6db74">&#39;box</span>)
</span></span><span style="display:flex;"><span>                              (<span style="color:#a6e22e">cons</span> <span style="color:#e6db74">&#39;label</span> (git-graph/node-label node)))))))
</span></span></code></pre></div><p>I could then label the tips of each branch:</p>
<p><a id="code-snippet--graph-example-labels"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(git-graph/to-graphviz-pretty
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#34;labeled&#34;</span>
</span></span><span style="display:flex;"><span> (<span style="color:#a6e22e">list</span> (git-graph/make-node <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&#39;</span>((group <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;master&#34;</span>)))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">2</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">&#39;</span>((group <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;master&#34;</span>)))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">3</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">&#39;</span>((group <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;master&#34;</span>)))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">4</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">3</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">&#39;</span>((group <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;master&#34;</span>)))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">5</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">4</span>) <span style="color:#f92672">&#39;</span>((group <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;master&#34;</span>)
</span></span><span style="display:flex;"><span>                                     (label <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;master&#34;</span>)))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">6</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">&#39;</span>((group <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;branch&#34;</span>)))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">7</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">6</span>) <span style="color:#f92672">&#39;</span>((group <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;branch&#34;</span>)
</span></span><span style="display:flex;"><span>                                     (label <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;branch&#34;</span>)))))
</span></span></code></pre></div><figure><img src="/ox-hugo/git-graphs-labels-generated.svg"/>
</figure>

<h2 id="automatic-grouping-using-leaf-nodes">Automatic Grouping Using Leaf Nodes</h2>
<p>Manually assigning groups to each node is tedious, and easy to
accidentally get wrong. Also, with the goal to graph git repositories,
I was going to have to figure out groupings automatically anyway.</p>
<p>To do this, it made sense to traverse the nodes in <a href="https://en.wikipedia.org/wiki/Topological_sorting">topological order</a>.</p>
<p>Repeating the example above,</p>
<pre tabindex="0"><code class="language-dot" data-lang="dot">digraph G {
        rankdir=&#34;LR&#34;;
        bgcolor=&#34;transparent&#34;;
        node[width=0.15, height=0.15, shape=circle, color=white, fontcolor=white];
        edge[weight=2, arrowhead=none, color=white];
        node[group=main];
        1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5;
        node[group=branch1];
        2 -&gt; 6 -&gt; 7 -&gt; 4;
}
</code></pre><figure><img src="/ox-hugo/git-graphs-topo.svg"/>
</figure>

<p>These nodes can be represented (right to left) in topological order as
either <code>5, 4, 3, 7, 6, 2, 1</code> or <code>5, 4, 7, 6, 3, 2, 1</code>.</p>
<p>Having no further children, <code>5</code> is a leaf node, and can be used as a
group. All first parents of <code>5</code> can therefore be considered to be in
group <code>5</code>.</p>
<p><code>7</code> is a second parent to <code>4</code>, and so should be used as the group for
all of its parents not present in group <code>5</code>.</p>
<p><a id="code-snippet--git-graph-group-topo"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/group-topo (nodelist)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">reverse</span>
</span></span><span style="display:flex;"><span>   (<span style="color:#a6e22e">car</span>
</span></span><span style="display:flex;"><span>    (-reduce-from
</span></span><span style="display:flex;"><span>     (lambda (acc node)
</span></span><span style="display:flex;"><span>       (let* ((grouped-nodes (<span style="color:#a6e22e">car</span> acc))
</span></span><span style="display:flex;"><span>              (group-stack (<span style="color:#a6e22e">cdr</span> acc))
</span></span><span style="display:flex;"><span>              (node-id (git-graph/node-id node))
</span></span><span style="display:flex;"><span>              (group-from-stack (--if-let (<span style="color:#a6e22e">assoc</span> node-id group-stack)
</span></span><span style="display:flex;"><span>                                    (<span style="color:#a6e22e">cdr</span> it)))
</span></span><span style="display:flex;"><span>              (group (or group-from-stack node-id))
</span></span><span style="display:flex;"><span>              (parents (git-graph/node-parents node))
</span></span><span style="display:flex;"><span>              (first-parent (first parents)))
</span></span><span style="display:flex;"><span>         (if group-from-stack
</span></span><span style="display:flex;"><span>             (pop group-stack))
</span></span><span style="display:flex;"><span>         (if (and first-parent (not (<span style="color:#a6e22e">assoc</span> first-parent group-stack)))
</span></span><span style="display:flex;"><span>             (push (<span style="color:#a6e22e">cons</span> first-parent group) group-stack))
</span></span><span style="display:flex;"><span>         (<span style="color:#a6e22e">cons</span> (<span style="color:#a6e22e">cons</span> (git-graph/make-node node-id
</span></span><span style="display:flex;"><span>                                    parents
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">`</span>((group <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>group)
</span></span><span style="display:flex;"><span>                                      (label <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(git-graph/node-label node))))
</span></span><span style="display:flex;"><span>                     grouped-nodes)
</span></span><span style="display:flex;"><span>               group-stack)))
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>     nodelist))))
</span></span></code></pre></div><p>While iterating through the node list, I maintained a stack of pairs
built from the first parent of the current node, and the current
group. To determine the group, the head of the stack is checked to see
if it contains a group for the current node id. If it does, that group
is used and it is popped off the stack, otherwise the current node id
is used.</p>
<p>The following table illustrates how the stack is used to store and
assign group relationships as the process iterates through the node
list:</p>
<div class="table-caption">
  <span class="table-number">Table 1:</span>
  Progressing through the nodes
</div>
<table>
<thead>
<tr>
<th>Node</th>
<th>Parents</th>
<th>Group Stack</th>
<th>Group</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>(4)</td>
<td>(4 . 5)</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>(3 7)</td>
<td>(3 . 5)</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>(2)</td>
<td>(2 . 5)</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td>(6)</td>
<td>(6 . 7) (2 . 5)</td>
<td>7</td>
</tr>
<tr>
<td>6</td>
<td>(2)</td>
<td>(2 . 5)</td>
<td>7</td>
</tr>
<tr>
<td>2</td>
<td>(1)</td>
<td>(1 . 5)</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td>5</td>
</tr>
</tbody>
</table>
<h3 id="graph-without-automatic-grouping">Graph without automatic grouping</h3>
<p><a id="code-snippet--graph-no-auto-grouping"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(git-graph/to-graphviz-pretty
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#34;nogroups&#34;</span>
</span></span><span style="display:flex;"><span> (<span style="color:#a6e22e">list</span> (git-graph/make-node <span style="color:#ae81ff">5</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">4</span>) <span style="color:#f92672">&#39;</span>((label <span style="color:#f92672">.</span> master)))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">4</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">3</span> <span style="color:#ae81ff">7</span>))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">3</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">7</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">6</span>) <span style="color:#f92672">&#39;</span>((label <span style="color:#f92672">.</span> develop)))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">6</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">2</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>       (git-graph/make-node <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">nil</span>)))
</span></span></code></pre></div><figure><img src="/ox-hugo/git-graphs-no-auto-grouping.svg"/>
</figure>

<h3 id="graph-with-automatic-grouping">Graph with automatic grouping</h3>
<p><a id="code-snippet--graph-with-auto-grouping"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(git-graph/to-graphviz-pretty
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#34;autogroups&#34;</span>
</span></span><span style="display:flex;"><span> (git-graph/group-topo
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">list</span> (git-graph/make-node <span style="color:#ae81ff">5</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">4</span>) <span style="color:#f92672">&#39;</span>((label <span style="color:#f92672">.</span> master)))
</span></span><span style="display:flex;"><span>        (git-graph/make-node <span style="color:#ae81ff">4</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">3</span> <span style="color:#ae81ff">7</span>))
</span></span><span style="display:flex;"><span>        (git-graph/make-node <span style="color:#ae81ff">3</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>        (git-graph/make-node <span style="color:#ae81ff">7</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">6</span>) <span style="color:#f92672">&#39;</span>((label <span style="color:#f92672">.</span> develop)))
</span></span><span style="display:flex;"><span>        (git-graph/make-node <span style="color:#ae81ff">6</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>        (git-graph/make-node <span style="color:#ae81ff">2</span> <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>        (git-graph/make-node <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">nil</span>))))
</span></span></code></pre></div><figure><img src="/ox-hugo/git-graphs-with-auto-grouping.svg"/>
</figure>

<h2 id="graphing-a-git-repository">Graphing a Git Repository</h2>
<p>Satisfied that I had all the necessary tools to start graphing real
git repositories, I created an example repository to test against.</p>
<h3 id="creating-a-sample-repository">Creating a Sample Repository</h3>
<p>Using the following script, I created a sample repository to test
against. I performed the following actions:</p>
<ul>
<li>Forked a develop branch from master.</li>
<li>Forked a feature branch from develop, with two commits.</li>
<li>Added another commit to develop.</li>
<li>Forked a second feature branch from develop, with two commits.</li>
<li>Merged the second feature branch to develop.</li>
<li>Merged develop to master and tagged it.</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir /tmp/test.git
</span></span><span style="display:flex;"><span>cd /tmp/test.git
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>touch README
</span></span><span style="display:flex;"><span>git add README
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#39;initial&#39;</span>
</span></span><span style="display:flex;"><span>git commit --allow-empty -m <span style="color:#e6db74">&#39;first&#39;</span>
</span></span><span style="display:flex;"><span>git checkout -b develop
</span></span><span style="display:flex;"><span>git commit --allow-empty -m <span style="color:#e6db74">&#39;second&#39;</span>
</span></span><span style="display:flex;"><span>git checkout -b feature-1
</span></span><span style="display:flex;"><span>git commit --allow-empty -m <span style="color:#e6db74">&#39;feature 1&#39;</span>
</span></span><span style="display:flex;"><span>git commit --allow-empty -m <span style="color:#e6db74">&#39;feature 1 again&#39;</span>
</span></span><span style="display:flex;"><span>git checkout develop
</span></span><span style="display:flex;"><span>git commit --allow-empty -m <span style="color:#e6db74">&#39;third&#39;</span>
</span></span><span style="display:flex;"><span>git checkout -b feature-2
</span></span><span style="display:flex;"><span>git commit --allow-empty -m <span style="color:#e6db74">&#39;feature 2&#39;</span>
</span></span><span style="display:flex;"><span>git commit --allow-empty -m <span style="color:#e6db74">&#39;feature 2 again&#39;</span>
</span></span><span style="display:flex;"><span>git checkout develop
</span></span><span style="display:flex;"><span>git merge --no-ff feature-2
</span></span><span style="display:flex;"><span>git checkout master
</span></span><span style="display:flex;"><span>git merge --no-ff develop
</span></span><span style="display:flex;"><span>git tag -a 1.0 -m <span style="color:#e6db74">&#39;1.0!&#39;</span>
</span></span></code></pre></div><h3 id="generating-a-graph-from-a-git-branch">Generating a Graph From a Git Branch</h3>
<p>The first order of business was to have a way to call out to git and
return the results:</p>
<p><a id="code-snippet--git-graph-from-git"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/git-execute (repo-url command <span style="color:#66d9ef">&amp;rest</span> args)
</span></span><span style="display:flex;"><span>  (with-temp-buffer
</span></span><span style="display:flex;"><span>    (shell-command (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;git -C \&#34;%s\&#34; %s&#34;</span>
</span></span><span style="display:flex;"><span>                           repo-url
</span></span><span style="display:flex;"><span>                           (string-join (<span style="color:#a6e22e">cons</span> command args)
</span></span><span style="display:flex;"><span>                                        <span style="color:#e6db74">&#34; &#34;</span>))
</span></span><span style="display:flex;"><span>                   <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">buffer-string</span>)))
</span></span></code></pre></div><p>Next, I needed to get the list of commits for a branch in topological
order, with a list of parent commits for each. It turns out git
provides exactly that via its <code>rev-list</code> command.</p>
<p><a id="code-snippet--git-graph-from-git"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/git-rev-list (repo-url head)
</span></span><span style="display:flex;"><span>  (-map (lambda (line) (split-string line))
</span></span><span style="display:flex;"><span>        (split-string (git-graph/git-execute
</span></span><span style="display:flex;"><span>                       repo-url
</span></span><span style="display:flex;"><span>                       <span style="color:#e6db74">&#34;rev-list&#34;</span> <span style="color:#e6db74">&#34;--topo-order&#34;</span> <span style="color:#e6db74">&#34;--parents&#34;</span> head)
</span></span><span style="display:flex;"><span>                      <span style="color:#e6db74">&#34;\n&#34;</span> <span style="color:#66d9ef">t</span>)))
</span></span></code></pre></div><p>I also wanted to label branch heads wherever possible. To do this, I
looked up the revision name from git, discarding it if it was relative
to some other named commit.</p>
<p><a id="code-snippet--git-graph-from-git"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/git-label (repo-url rev)
</span></span><span style="display:flex;"><span>  (let ((name (string-trim
</span></span><span style="display:flex;"><span>               (git-graph/git-execute repo-url
</span></span><span style="display:flex;"><span>                                      <span style="color:#e6db74">&#34;name-rev&#34;</span> <span style="color:#e6db74">&#34;--name-only&#34;</span> rev))))
</span></span><span style="display:flex;"><span>    (unless (s-contains? <span style="color:#e6db74">&#34;~&#34;</span> name)
</span></span><span style="display:flex;"><span>      name)))
</span></span></code></pre></div><p>Generating the graph for a single branch was as simple as iterating
over each commit and creating a node for it.</p>
<p><a id="code-snippet--git-graph-from-git"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/git-graphs-head (repo-url head)
</span></span><span style="display:flex;"><span>  (git-graph/group-topo
</span></span><span style="display:flex;"><span>   (-map (lambda (rev-with-parents)
</span></span><span style="display:flex;"><span>           (let* ((rev (<span style="color:#a6e22e">car</span> rev-with-parents))
</span></span><span style="display:flex;"><span>                  (parents (<span style="color:#a6e22e">cdr</span> rev-with-parents))
</span></span><span style="display:flex;"><span>                  (label (git-graph/git-label repo-url rev)))
</span></span><span style="display:flex;"><span>             (git-graph/make-node rev parents
</span></span><span style="display:flex;"><span>                                  <span style="color:#f92672">`</span>((label <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>label)))))
</span></span><span style="display:flex;"><span>         (git-graph/git-rev-list repo-url head))))
</span></span></code></pre></div><p>Here&rsquo;s the result of graphing the <code>master</code> branch:</p>
<p><a id="code-snippet--graph-git-branch"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(git-graph/to-graphviz-pretty
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#34;git&#34;</span>
</span></span><span style="display:flex;"><span> (git-graph/git-graphs-head
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;/tmp/test.git&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;master&#34;</span>))
</span></span></code></pre></div><pre tabindex="0"><code class="language-dot" data-lang="dot">nil
</code></pre><figure><img src="/ox-hugo/git-graphs-branch.svg"/>
</figure>

<h3 id="graphing-multiple-branches">Graphing Multiple Branches</h3>
<p>To graph multiple branches, I needed a function for combining
histories. To do so, I simply append any nodes I don&rsquo;t already know
about in the first history from the second.</p>
<p><a id="code-snippet--git-graph-adder"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/+ (a b)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">append</span> a
</span></span><span style="display:flex;"><span>          (-remove (lambda (node)
</span></span><span style="display:flex;"><span>                     (<span style="color:#a6e22e">assoc</span> (git-graph/node-id node) a))
</span></span><span style="display:flex;"><span>                   b)))
</span></span></code></pre></div><p>From there, all that remained was to accumulate the branch histories
and output the complete graph:</p>
<p><a id="code-snippet--git-graph-from-git"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun git-graph/git-load (repo-url heads)
</span></span><span style="display:flex;"><span>  (-reduce <span style="color:#a6e22e">#&#39;</span>git-graph/+
</span></span><span style="display:flex;"><span>           (-map (lambda (head)
</span></span><span style="display:flex;"><span>                   (git-graph/git-graphs-head repo-url head))
</span></span><span style="display:flex;"><span>                 heads)))
</span></span></code></pre></div><p>And here&rsquo;s the example repository, graphed in full:</p>
<p><a id="code-snippet--graph-git-repo"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(git-graph/to-graphviz-pretty
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">&#34;git&#34;</span>
</span></span><span style="display:flex;"><span> (git-graph/git-load
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;/tmp/test.git&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;master&#34;</span> <span style="color:#e6db74">&#34;feature-1&#34;</span>)))
</span></span></code></pre></div><pre tabindex="0"><code class="language-dot" data-lang="dot">nil
</code></pre><figure><img src="/ox-hugo/git-graphs-repo.svg"/>
</figure>

<h2 id="things-i-may-add-in-the-future">Things I may add in the future</h2>
<h3 id="limiting-commits-to-graph">Limiting Commits to Graph</h3>
<p>Running this against repos with any substantial history can make the
graph unwieldy. It&rsquo;d be a good idea to abstract out the commit list
fetching, and modify it to support different ways of limiting the
history to display.</p>
<p>Ideas would include:</p>
<ul>
<li>Specifying commit ranges</li>
<li>Stopping at a common ancestor to all graphed branches (e.g., using
<code>git-merge-base</code>).</li>
<li>Other git commit limiting options, like searches, showing only merge
or non-merge commits, etc.</li>
</ul>
<h3 id="collapsing-history">Collapsing History</h3>
<p>Another means of reducing the size of the resulting graph would be to
collapse unimportant sections of it. It should be possible to collapse
a section of the graph, showing a count of skipped nodes.</p>
<p>The difficult part would be determining what parts aren&rsquo;t worth
drawing. Something like this would be handy, though, for concisely
graphing the state of multiple ongoing development branches (say, to
get a picture of what&rsquo;s been going on since the last release, and
what&rsquo;s still incomplete).</p>
<pre tabindex="0"><code class="language-dot" data-lang="dot">digraph G {
        rankdir=&#34;LR&#34;;
        bgcolor=&#34;transparent&#34;;
        node[width=0.15,height=0.15,shape=point,color=white];
        edge[weight=2,arrowhead=none,color=white];
        node[group=main];
        1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5;
        node[group=branch];
        2 -&gt; 6 -&gt; 7 -&gt; 8 -&gt; 9 -&gt; 10 -&gt; 4;
}
</code></pre><figure><img src="/ox-hugo/git-graphs-long.svg"
         alt="Figure 1: A graph with multiple nodes on a branch."/><figcaption>
            <p><span class="figure-number">Figure 1: </span>A graph with multiple nodes on a branch.</p>
        </figcaption>
</figure>

<pre tabindex="0"><code class="language-dot" data-lang="dot">digraph G {
        rankdir=&#34;LR&#34;;
        bgcolor=&#34;transparent&#34;;
        node[width=0.15,height=0.15,shape=point,color=white];
        edge[weight=2,arrowhead=none,color=white,fontcolor=white];
        node[group=main];
        1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5;
        node[group=branch];
        2 -&gt; 6;
        6 -&gt; 10[style=dashed,label=&#34;+3&#34;];
        10 -&gt; 4;
}
</code></pre><figure><img src="/ox-hugo/git-graphs-collapsed.svg"
         alt="Figure 2: The same graph, collapsed."/><figcaption>
            <p><span class="figure-number">Figure 2: </span>The same graph, collapsed.</p>
        </figcaption>
</figure>

<h3 id="clean-up-and-optimize-the-code-a-bit">Clean up and optimize the code a bit</h3>
<p>Some parts of this (particularly, the grouping) are probably pretty
inefficient. If this turns out to actually be useful, I may take
another crack at it.</p>
<h2 id="final-code">Final Code</h2>
<p>In case anyone would like to use this code for anything, or maybe just
pick it apart and play around with it, all the Emacs Lisp code in this
post is collected into a single file below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#75715e">;;; git-graph.el --- Generate git-style graphs using graphviz</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Copyright (c) 2015 Correl Roush &lt;correl@gmail.com&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;; License:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; This program is free software; you can redistribute it and/or modify</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; it under the terms of the GNU General Public License as published by</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; the Free Software Foundation; either version 3, or (at your option)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; any later version.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; This program is distributed in the hope that it will be useful,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; GNU General Public License for more details.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; You should have received a copy of the GNU General Public License</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; along with GNU Emacs; see the file COPYING.  If not, write to the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Boston, MA 02110-1301, USA.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;; Commentary:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;; Code:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(require <span style="color:#e6db74">&#39;dash</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/make-node (id <span style="color:#66d9ef">&amp;optional</span> parents options)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">list</span> id parents options))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-id (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> node))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-parents (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">1</span> node))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-group (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">cdr</span> (<span style="color:#a6e22e">assoc</span> <span style="color:#e6db74">&#39;group</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">2</span> node))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/node-label (node)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">cdr</span> (<span style="color:#a6e22e">assoc</span> <span style="color:#e6db74">&#39;label</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">2</span> node))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/+ (a b)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">append</span> a
</span></span><span style="display:flex;"><span>          (-remove (lambda (node)
</span></span><span style="display:flex;"><span>                     (<span style="color:#a6e22e">assoc</span> (git-graph/node-id node) a))
</span></span><span style="display:flex;"><span>                   b)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/to-graphviz (id nodes)
</span></span><span style="display:flex;"><span>  (string-join
</span></span><span style="display:flex;"><span>   (<span style="color:#a6e22e">list</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">concat</span> <span style="color:#e6db74">&#34;digraph &#34;</span> id <span style="color:#e6db74">&#34; {&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;bgcolor=\&#34;transparent\&#34;;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;rankdir=\&#34;LR\&#34;;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;node[width=0.15,height=0.15,shape=point,fontsize=8.0,color=white,fontcolor=white];&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;edge[weight=2,arrowhead=none,color=white];&#34;</span>
</span></span><span style="display:flex;"><span>    (string-join
</span></span><span style="display:flex;"><span>     (-map <span style="color:#a6e22e">#&#39;</span>git-graph/to-graphviz-node nodes)
</span></span><span style="display:flex;"><span>     <span style="color:#e6db74">&#34;\n&#34;</span>)
</span></span><span style="display:flex;"><span>     (string-join
</span></span><span style="display:flex;"><span>      (-uniq (-flatten (-map
</span></span><span style="display:flex;"><span>                        (lambda (node) (git-graph/to-graphviz-edges node nodes))
</span></span><span style="display:flex;"><span>                        nodes)))
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;\n&#34;</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;}&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;\n&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/to-graphviz-node-id (id)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;\&#34;%s\&#34;&#34;</span> id))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/to-graphviz-edges (node <span style="color:#66d9ef">&amp;optional</span> nodelist)
</span></span><span style="display:flex;"><span>  (let ((node-id (git-graph/node-id node))
</span></span><span style="display:flex;"><span>        (parents (git-graph/node-parents node))
</span></span><span style="display:flex;"><span>        (node-ids (-map <span style="color:#a6e22e">#&#39;</span>git-graph/node-id nodelist)))
</span></span><span style="display:flex;"><span>    (-map (lambda (parent)
</span></span><span style="display:flex;"><span>            (unless (and nodelist (not (<span style="color:#a6e22e">member</span> parent node-ids)))
</span></span><span style="display:flex;"><span>              (git-graph/to-graphviz-edge node-id parent)))
</span></span><span style="display:flex;"><span>          parents)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/to-graphviz-edge (from to)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">concat</span>
</span></span><span style="display:flex;"><span>   (git-graph/to-graphviz-node-id to)
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34; -&gt; &#34;</span>
</span></span><span style="display:flex;"><span>   (git-graph/to-graphviz-node-id from)
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;;&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/group-topo (nodelist)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">reverse</span>
</span></span><span style="display:flex;"><span>   (<span style="color:#a6e22e">car</span>
</span></span><span style="display:flex;"><span>    (-reduce-from
</span></span><span style="display:flex;"><span>     (lambda (acc node)
</span></span><span style="display:flex;"><span>       (let* ((grouped-nodes (<span style="color:#a6e22e">car</span> acc))
</span></span><span style="display:flex;"><span>              (group-stack (<span style="color:#a6e22e">cdr</span> acc))
</span></span><span style="display:flex;"><span>              (node-id (git-graph/node-id node))
</span></span><span style="display:flex;"><span>              (group-from-stack (--if-let (<span style="color:#a6e22e">assoc</span> node-id group-stack)
</span></span><span style="display:flex;"><span>                                    (<span style="color:#a6e22e">cdr</span> it)))
</span></span><span style="display:flex;"><span>              (group (or group-from-stack node-id))
</span></span><span style="display:flex;"><span>              (parents (git-graph/node-parents node))
</span></span><span style="display:flex;"><span>              (first-parent (first parents)))
</span></span><span style="display:flex;"><span>         (if group-from-stack
</span></span><span style="display:flex;"><span>             (pop group-stack))
</span></span><span style="display:flex;"><span>         (if (and first-parent (not (<span style="color:#a6e22e">assoc</span> first-parent group-stack)))
</span></span><span style="display:flex;"><span>             (push (<span style="color:#a6e22e">cons</span> first-parent group) group-stack))
</span></span><span style="display:flex;"><span>         (<span style="color:#a6e22e">cons</span> (<span style="color:#a6e22e">cons</span> (git-graph/make-node node-id
</span></span><span style="display:flex;"><span>                                    parents
</span></span><span style="display:flex;"><span>                                    <span style="color:#f92672">`</span>((group <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>group)
</span></span><span style="display:flex;"><span>                                      (label <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(git-graph/node-label node))))
</span></span><span style="display:flex;"><span>                     grouped-nodes)
</span></span><span style="display:flex;"><span>               group-stack)))
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>     nodelist))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun git-graph/git-execute (repo-url command <span style="color:#66d9ef">&amp;rest</span> args)
</span></span><span style="display:flex;"><span>  (with-temp-buffer
</span></span><span style="display:flex;"><span>    (shell-command (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;git -C \&#34;%s\&#34; %s&#34;</span>
</span></span><span style="display:flex;"><span>                           repo-url
</span></span><span style="display:flex;"><span>                           (string-join (<span style="color:#a6e22e">cons</span> command args)
</span></span><span style="display:flex;"><span>                                        <span style="color:#e6db74">&#34; &#34;</span>))
</span></span><span style="display:flex;"><span>                   <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">buffer-string</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(provide <span style="color:#e6db74">&#39;git-graph</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;; git-graph.el ends here</span>
</span></span></code></pre></div><p>Download: <a href="/files/git-graph.el">git-graph.el</a></p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "correl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
