<!doctype html>
<html lang="en-us">
  <head>
    <title>Birthday Puzzle // Projects and Coding Adventures</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.6">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Correl Roush" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://correl.phoenixinquis.net/css/main.min.86d08b4bb3efd338b408a5c3ba02c2f37aa024dbec7f62531aae2f9a7c0aa6da.css" />
    <link rel="me" href="https://fedi.fenix.lgbt/@correl" />
    <link rel="me" href="https://tech.lgbt/@correlr" />

    
      
    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Birthday Puzzle">
  <meta name="twitter:description" content="This logic puzzle has been floating around the internet lately. When I caught wind of it, I thought it would be a great exercise to tackle using Prolog. I’m not especially good with the language yet, so it added to the challenge a bit, but it was a pretty worthwhile undertaking. When I got stumped, I discovered that mapping out the birthdays into a grid helped me visualize the problem and ultimately solve it, so I’ve included that with my prolog code so you can see how I arrived at the answer.">

    <meta property="og:url" content="https://correl.phoenixinquis.net/2015/04/18/birthday-puzzle.html">
  <meta property="og:site_name" content="Projects and Coding Adventures">
  <meta property="og:title" content="Birthday Puzzle">
  <meta property="og:description" content="This logic puzzle has been floating around the internet lately. When I caught wind of it, I thought it would be a great exercise to tackle using Prolog. I’m not especially good with the language yet, so it added to the challenge a bit, but it was a pretty worthwhile undertaking. When I got stumped, I discovered that mapping out the birthdays into a grid helped me visualize the problem and ultimately solve it, so I’ve included that with my prolog code so you can see how I arrived at the answer.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2015-04-18T00:00:00-04:00">
    <meta property="article:modified_time" content="2015-04-18T00:00:00-04:00">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Prolog">


  </head>
  <body>
    <header class="app-header">
      <a href="https://correl.phoenixinquis.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="Correl Roush" /></a>
      <h1>Correl Roush</h1>
      <p>Trans, tech-savvy, and a little silly. She/Her</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/correl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.instagram.com/correlroush/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg></a>
        
          <a target="_blank" rel="me" href="https://tech.lgbt/@correlr">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                 width="24" height="24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" class="icon">
            <title>Mastodon</title>
            <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
          </svg>
        </a>
      </div>
      <p>
          <a href="/files/resume.pdf"> 
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-download">
  <title>download</title>
  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line>
</svg>
              Download Résumé
          </a>
      </p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Birthday Puzzle</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 18, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://correl.phoenixinquis.net/tags/programming.html">Programming</a><a class="tag" href="https://correl.phoenixinquis.net/tags/prolog.html">Prolog</a></div></div>
    </header>
    <div class="post-content">
      <p>This logic puzzle has been floating around the internet lately. When I
caught wind of it, I thought it would be a great exercise to tackle
using Prolog. I&rsquo;m not especially good with the language yet, so it
added to the challenge a bit, but it was a pretty worthwhile
undertaking. When I got stumped, I discovered that mapping out the
birthdays into a grid helped me visualize the problem and ultimately
solve it, so I&rsquo;ve included that with my prolog code so you can see how
I arrived at the answer.</p>
<h2 id="the-puzzle">The Puzzle</h2>
<p>Albert and Bernard have just met Cheryl. “When is your birthday?”
Albert asked Cheryl. Cheryl thought for a moment and said, “I won’t
tell you, but I’ll give you some clues”. She wrote down a list of
ten dates:</p>
<ul>
<li>May 15, May 16, May 19</li>
<li>June 17, June 18</li>
<li>July 14, July 16</li>
<li>August 14, August 15, August 17</li>
</ul>
<p>“One of these is my birthday,” she said.</p>
<p>Cheryl whispered in Albert’s ear the month, and only the month, of
her birthday. To Bernard, she whispered the day, and only the
day. “Can you figure it out now?” she asked Albert.</p>
<p>Albert: “I don’t know when your birthday is, but I know Bernard
doesn’t know, either.”</p>
<p>Bernard: “I didn’t know originally, but now I do.”</p>
<p>Albert: “Well, now I know, too!”</p>
<p><em>When is Cheryl’s birthday?</em></p>
<h2 id="the-solution">The Solution</h2>
<h3 id="the-dates">The Dates</h3>
<p>To start off, i entered each of the possible birthdays as facts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">may</span>, <span style="color:#ae81ff">15</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">may</span>, <span style="color:#ae81ff">16</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">may</span>, <span style="color:#ae81ff">19</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">june</span>, <span style="color:#ae81ff">17</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">june</span>, <span style="color:#ae81ff">18</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">july</span>, <span style="color:#ae81ff">14</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">july</span>, <span style="color:#ae81ff">16</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">august</span>, <span style="color:#ae81ff">14</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">august</span>, <span style="color:#ae81ff">15</span>).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">possible_birthday</span>(<span style="color:#e6db74">august</span>, <span style="color:#ae81ff">17</span>).
</span></span></code></pre></div><p>And here they are, mapped out in a grid:</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th style="text-align: center">May</th>
          <th style="text-align: center">June</th>
          <th style="text-align: center">July</th>
          <th style="text-align: center">August</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>14</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center">X</td>
          <td style="text-align: center">X</td>
      </tr>
      <tr>
          <td>15</td>
          <td style="text-align: center">X</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center">X</td>
      </tr>
      <tr>
          <td>16</td>
          <td style="text-align: center">X</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">X</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>17</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">X</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">X</td>
      </tr>
      <tr>
          <td>18</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">X</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>19</td>
          <td style="text-align: center">X</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table>
<h3 id="albert-s-statement">Albert&rsquo;s Statement</h3>
<blockquote>
<p>I don’t know when your birthday is,&hellip;</p></blockquote>
<p>Albert only knows the month, and the month isn&rsquo;t enough to uniquely
identify Cheryl&rsquo;s birthday.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">month_is_not_unique</span>(M) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bagof</span>(D, <span style="color:#a6e22e">possible_birthday</span>(M, D), Days),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">length</span>(Days, Len),
</span></span><span style="display:flex;"><span>    Len <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1.</span>
</span></span></code></pre></div><blockquote>
<p>&hellip; but I know Bernard doesn’t know, either.</p></blockquote>
<p>Albert knows that Bernard doesn&rsquo;t know Cheryl&rsquo;s
birthday. Therefore, the day alone isn&rsquo;t enough to know Cheryl&rsquo;s
birthday, and we can infer that the month of Cheryl&rsquo;s birthday does
not include any of the unique dates.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">day_is_not_unique</span>(D) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bagof</span>(M, <span style="color:#a6e22e">possible_birthday</span>(M, D), Months),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">length</span>(Months, Len),
</span></span><span style="display:flex;"><span>    Len <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">month_has_no_unique_days</span>(M) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">forall</span>(<span style="color:#a6e22e">possible_birthday</span>(M,D),
</span></span><span style="display:flex;"><span>           <span style="color:#a6e22e">day_is_not_unique</span>(D)).
</span></span></code></pre></div><p>Based on what Albert knows at this point, let&rsquo;s see how we&rsquo;ve
reduced the possible dates:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">part_one</span>(M,D) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">possible_birthday</span>(M,D),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">month_is_not_unique</span>(M),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">month_has_no_unique_days</span>(M),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">day_is_not_unique</span>(D).
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Results = [ (july, 14), (july, 16), (august, 14), (august, 15), (august, 17)].
</span></span></code></pre></div><p>So the unique days (the 18th and 19th) are out, as are the months
that contained them (May and June).</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th style="text-align: center">July</th>
          <th style="text-align: center">August</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>14</td>
          <td style="text-align: center">X</td>
          <td style="text-align: center">X</td>
      </tr>
      <tr>
          <td>15</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">X</td>
      </tr>
      <tr>
          <td>16</td>
          <td style="text-align: center">X</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>17</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">X</td>
      </tr>
  </tbody>
</table>
<h3 id="bernard-s-statement">Bernard&rsquo;s Statement</h3>
<blockquote>
<p>I didn’t know originally, but now I do.</p></blockquote>
<p>For Bernard to know Cheryl&rsquo;s birthday, the day he knows must be
unique within the constraints we have so far.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">day_is_unique</span>(Month, Day) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">findall</span>(M, <span style="color:#a6e22e">part_one</span>(M, Day), [Month]).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">part_two</span>(Month, Day) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">possible_birthday</span>(Month, Day),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">day_is_unique</span>(Month, Day).
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Results = [ (july, 16), (august, 15), (august, 17)].
</span></span></code></pre></div><p>Both July and August contain the 14th, so that row is out.</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>July</th>
          <th>August</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>15</td>
          <td></td>
          <td>X</td>
      </tr>
      <tr>
          <td>16</td>
          <td>X</td>
          <td></td>
      </tr>
      <tr>
          <td>17</td>
          <td></td>
          <td>X</td>
      </tr>
  </tbody>
</table>
<h3 id="albert-s-second-statement">Albert&rsquo;s Second Statement</h3>
<blockquote>
<p>Well, now I know, too!</p></blockquote>
<p>Albert&rsquo;s month must be the remaining unique month:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">month_is_not_unique</span>(Month, Day) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">findall</span>(D, <span style="color:#a6e22e">part_two</span>(Month, D), [Day]).
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">part_three</span>(Month, Day) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">possible_birthday</span>(Month, Day),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">month_is_not_unique</span>(Month, Day).
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Results = [ (july, 16)].
</span></span></code></pre></div><p>August had two possible days, so it&rsquo;s now clear that the only
possible unique answer is July 16th.</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th style="text-align: center">July</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>15</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td>16</td>
          <td style="text-align: center">X</td>
      </tr>
      <tr>
          <td>17</td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table>
<h3 id="cheryl-s-birthday">Cheryl&rsquo;s Birthday</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-prolog" data-lang="prolog"><span style="display:flex;"><span><span style="color:#a6e22e">cheryls_birthday</span>(Month, Day) :-
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">part_three</span>(Month, Day).
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Month = july,
</span></span><span style="display:flex;"><span>Day = 16.
</span></span></code></pre></div><p>So, there we have it. Cheryl&rsquo;s birthday is July 16th!</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th style="text-align: center">July</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>16</td>
          <td style="text-align: center">X</td>
      </tr>
  </tbody>
</table>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "correl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
