<!doctype html>
<html lang="en-us">
  <head>
    <title>Learning Functional Programming, Part One // Projects and Coding Adventures</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Correl Roush" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://correl.phoenixinquis.net/css/main.min.86d08b4bb3efd338b408a5c3ba02c2f37aa024dbec7f62531aae2f9a7c0aa6da.css" />

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-429788-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Functional Programming, Part One"/>
<meta name="twitter:description" content="Part One: Lambdas? In my Python?
Over the past few months, I&rsquo;ve decided to take a stab at learning some
functional programming. I&rsquo;d been doing python for a few years (and
completely falling in love with it), and so I&rsquo;d been exposed to a few
functional concepts it offers - primarily higher-order functions and list
comprehensions, both of which allow for very clear, concise and powerful code.
Since that&rsquo;s where I started my journey, that&rsquo;s where my post will begin as
well."/>

    <meta property="og:title" content="Learning Functional Programming, Part One" />
<meta property="og:description" content="Part One: Lambdas? In my Python?
Over the past few months, I&rsquo;ve decided to take a stab at learning some
functional programming. I&rsquo;d been doing python for a few years (and
completely falling in love with it), and so I&rsquo;d been exposed to a few
functional concepts it offers - primarily higher-order functions and list
comprehensions, both of which allow for very clear, concise and powerful code.
Since that&rsquo;s where I started my journey, that&rsquo;s where my post will begin as
well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://correl.phoenixinquis.net/2012/04/09/learning-functional-programming-part-one.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2012-04-09T00:00:00-04:00" />
<meta property="article:modified_time" content="2012-04-09T00:00:00-04:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://correl.phoenixinquis.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="Correl Roush" /></a>
      <h1>Correl Roush</h1>
      <p>Transgender ・ MtF ・ Genderfluid ・ She/Her</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/correlr"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/correl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.instagram.com/correlroush/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg></a>
        
          <a target="_blank" rel="me" href="https://tech.lgbt/@correlr">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                 width="24" height="24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" class="icon">
            <title>Mastodon</title>
            <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
          </svg>
        </a>
      </div>
      <p>
          <a href="/files/resume.pdf"> 
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-download">
  <title>download</title>
  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line>
</svg>
              Download Résumé
          </a>
      </p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Learning Functional Programming, Part One</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 9, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://correl.phoenixinquis.net/tags/programming.html">programming</a><a class="tag" href="https://correl.phoenixinquis.net/tags/python.html">python</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="part-one-lambdas-in-my-python">Part One: Lambdas? In my Python?</h2>
<p>Over the past few months, I&rsquo;ve decided to take a stab at learning some
functional programming. I&rsquo;d been doing python for a few years (and
completely falling in love with it), and so I&rsquo;d been exposed to a few
functional concepts it offers - primarily higher-order functions and list
comprehensions, both of which allow for very clear, concise and powerful code.
Since that&rsquo;s where I started my journey, that&rsquo;s where my post will begin as
well.</p>
<h3 id="functions-are-objects-too">Functions are objects, too</h3>
<p>Having graduated to python from PHP and C/C++, perhaps the biggest new thing to
wrap my head around (besides readable code, whitespace-as-syntax,
<a href="http://xkcd.com/353/">programming being fun again</a>, and all that), is that in
python, functions (and classes!) are objects, just like anything else. They
can still be defined in the usual way, but they can also be assigned, passed
as arguments, even modified and replaced like any other value or object in your
program.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_a</span>():
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;Doing something&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>do_b <span style="color:#f92672">=</span> do_a
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>do_b()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Prints &#34;Doing something&#34;</span>
</span></span></code></pre></div><p>Functions themselves no longer require formal definitions, either, they can be
created <em><a href="http://en.wikipedia.org/wiki/Anonymous_function">anonymously</a></em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>my_send <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> person, thing: send(person<span style="color:#f92672">.</span>upper(), thing, subject<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Check this out!&#34;</span>)
</span></span><span style="display:flex;"><span>ucase_people <span style="color:#f92672">=</span> map(<span style="color:#66d9ef">lambda</span> name: name<span style="color:#f92672">.</span>upper(), [<span style="color:#e6db74">&#34;Joe&#34;</span>, <span style="color:#e6db74">&#34;Mary&#34;</span>, <span style="color:#e6db74">&#34;Zach&#34;</span>])
</span></span></code></pre></div><h3 id="abstracting-behaviour">Abstracting behaviour</h3>
<p>You&rsquo;ll find you can now start abstracting away common idioms. For
example, you probably very often find yourself looping over some list of items,
performing some set of actions on them, or passing them to some other function
or method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>people <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Joe&#34;</span>, <span style="color:#e6db74">&#34;Chris&#34;</span>, <span style="color:#e6db74">&#34;Matt&#34;</span>, <span style="color:#e6db74">&#34;Jennifer&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> person <span style="color:#f92672">in</span> people:
</span></span><span style="display:flex;"><span>    u_person <span style="color:#f92672">=</span> person<span style="color:#f92672">.</span>upper()
</span></span><span style="display:flex;"><span>    send(person, super_fun_thing)
</span></span></code></pre></div><p>Instead of that, you could have a function that takes a list as one argument,
and a function to apply to each item in it as another:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dostuff</span>(action, things):
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> thing <span style="color:#f92672">in</span> things:
</span></span><span style="display:flex;"><span>        result<span style="color:#f92672">.</span>append(action(thing))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dostuff(send, people)
</span></span></code></pre></div><p>The above example is actually just a simple definition of one of the most
common higher-order functions,
<a href="http://docs.python.org/library/functions.html#map">map</a>, which python already
provides for you. Another particularly useful higher-order function is
<a href="http://docs.python.org/library/functions.html#filter">filter</a> which, given a
function that returns true of false if its criteria are met by the passed item,
will return the subset of the passed list that satisfy the filtering function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>stuff <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;My notes.txt&#34;</span>, <span style="color:#e6db74">&#34;Matt&#39;s notes.txt&#34;</span>,  <span style="color:#e6db74">&#34;My music.pls&#34;</span>]
</span></span><span style="display:flex;"><span>my_stuff <span style="color:#f92672">=</span> filter(<span style="color:#66d9ef">lambda</span> s: s<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74">&#34;My &#34;</span>), stuff)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># my_stuff = [&#34;My notes.txt&#34;, &#34;My music.pls&#34;]</span>
</span></span></code></pre></div><p><a href="http://docs.python.org/tutorial/datastructures.html#list-comprehensions">List comprehensions</a>
provide a cleaner, easier to read way to perform mapping and/or filtering on a
list:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>stuff <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;My notes.txt&#34;</span>, <span style="color:#e6db74">&#34;Matt&#39;s notes.txt&#34;</span>,  <span style="color:#e6db74">&#34;My music.pls&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>my_stuff <span style="color:#f92672">=</span> [file <span style="color:#66d9ef">for</span> file <span style="color:#f92672">in</span> stuff <span style="color:#66d9ef">if</span> file<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74">&#34;My &#34;</span>)]
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#34;My notes.txt&#34;, &#34;My music.pls&#34;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>upper_stuff <span style="color:#f92672">=</span> [file<span style="color:#f92672">.</span>upper() <span style="color:#66d9ef">for</span> file <span style="color:#f92672">in</span> stuff]
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#34;MY NOTES.TXT&#34;, &#34;MATT&#39;S NOTES.TXT&#34;, &#34;MY MUSIC.PLS&#34;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>music <span style="color:#f92672">=</span> [file<span style="color:#f92672">.</span>upper() <span style="color:#66d9ef">for</span> file <span style="color:#f92672">in</span> stuff <span style="color:#66d9ef">if</span> file<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#34;.pls&#34;</span>)]
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#34;MY MUSIC.PLS&#34;]</span>
</span></span></code></pre></div><h3 id="tip-of-the-iceberg">Tip of the iceberg</h3>
<p>This is just a very small taste of functional programming concepts. Later, I&rsquo;ll
introduce a couple of functional languages, and explain what sets them apart
from object-oriented and imperative programming languages.</p>
    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "correl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
