<!doctype html>
<html lang="en-us">
  <head>
    <title>Trans Day of Visibility 2022 // Projects and Coding Adventures</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Correl Roush" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://correl.phoenixinquis.net/css/main.min.86d08b4bb3efd338b408a5c3ba02c2f37aa024dbec7f62531aae2f9a7c0aa6da.css" />

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-429788-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trans Day of Visibility 2022"/>
<meta name="twitter:description" content="It&rsquo;s hard to feel positive about this year&rsquo;s Transgender Day of Visibility. On the one hand, trans visibility is extremely important. It&rsquo;s because of out trans people that I was able to understand my own identity. The more cis people really see, talk to, and come to understand trans people, the easier it will be for them to understand that we&rsquo;re, well, just people. Transitioning is a beautiful thing. Look at any set of photos trans people share, and you&rsquo;ll see that they&rsquo;re not just happier, but more vibrant, more full of life, and so very genuinely themselves!"/>

    <meta property="og:title" content="Trans Day of Visibility 2022" />
<meta property="og:description" content="It&rsquo;s hard to feel positive about this year&rsquo;s Transgender Day of Visibility. On the one hand, trans visibility is extremely important. It&rsquo;s because of out trans people that I was able to understand my own identity. The more cis people really see, talk to, and come to understand trans people, the easier it will be for them to understand that we&rsquo;re, well, just people. Transitioning is a beautiful thing. Look at any set of photos trans people share, and you&rsquo;ll see that they&rsquo;re not just happier, but more vibrant, more full of life, and so very genuinely themselves!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://correl.phoenixinquis.net/2022/03/31/trans-day-of-visibility-2022.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-31T00:00:00-04:00" />
<meta property="article:modified_time" content="2022-03-31T00:00:00-04:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://correl.phoenixinquis.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="Correl Roush" /></a>
      <h1>Correl Roush</h1>
      <p>Transgender ・ MtF ・ Genderfluid ・ She/Her</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://twitter.com/correlr"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/correl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.instagram.com/correlroush/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg></a>
        
          <a target="_blank" rel="me" href="https://tech.lgbt/@correlr">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                 width="24" height="24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" class="icon">
            <title>Mastodon</title>
            <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
          </svg>
        </a>
      </div>
      <p>
          <a href="/files/resume.pdf"> 
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-download">
  <title>download</title>
  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line>
</svg>
              Download Résumé
          </a>
      </p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Trans Day of Visibility 2022</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 31, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://correl.phoenixinquis.net/tags/transgender.html">transgender</a></div></div>
    </header>
    <div class="post-content">
      <figure><img src="/ox-hugo/trans-flag-with-symbol.jpg"/>
</figure>

<p>It&rsquo;s hard to feel positive about this year&rsquo;s <a href="https://www.glaad.org/tdov">Transgender Day of Visibility</a>. On
the one hand, trans visibility is extremely important. It&rsquo;s because of out trans
people that I was able to understand my own identity. The more cis people really
see, talk to, and come to understand trans people, the easier it will be for
them to understand that we&rsquo;re, well, just <em>people</em>. Transitioning is a
<em>beautiful</em> thing. Look at any set of photos trans people share, and you&rsquo;ll see
that they&rsquo;re not just happier, but more vibrant, more full of life, and so very
genuinely themselves! This is what folks need to see more of, and what I think
this day is meant to be about. Unfortunately, a lot of what folks are seeing
nowadays isn&rsquo;t trans people thriving, it&rsquo;s misinformation and vitriol. This
isn&rsquo;t at all a new phenomenon, but <a href="https://www.vox.com/first-person/22977970/anti-trans-legislation-texas-idaho">in recent years it&rsquo;s gotten overwhelming</a>.</p>
<p>This year, like last year, has brought with it a <a href="https://freedomforallamericans.org/legislative-tracker/anti-transgender-legislation/">record-breaking amount of
anti-trans legislation across the majority of states in the country</a>. These bills
are targeting trans youths by banning them from playing sports with their peers,
forbidding any discussion about gender or queer identities in their classrooms,
requiring that trusted teachers and other school staff out them to families, and
restricting and even outlawing their healthcare. Book bans have been sweeping
the nation, intent on removing anything they consider unpleasant or
uncomfortable, which has mostly amounted to anything discussing gender,
sexuality, or race. There is a <em>constant</em> stream of vitriol flowing across
social media and news outlets sowing outrage by <a href="https://www.theguardian.com/commentisfree/2018/apr/19/anti-trans-rhetoric-homophobia-trans-rights">recycling old homophobic
rhetoric</a> as they label trans people as predators, anyone supporting us as
&ldquo;groomers&rdquo;, and claim we&rsquo;re forcing children into life-altering surgeries. Trans
kids <a href="https://www.washingtonpost.com/dc-md-va/2021/04/22/transgender-child-sports-treatments/">do not get surgeries</a>, but laws are being pushed and passed banning them
anyway, though always with a note that <a href="https://www.them.us/story/trans-health-care-attacks-target-intersex-people-too">those restrictions aren&rsquo;t extended to
intersex kids</a>, who continue to be operated upon to make their bodies conform to
a comfortable binary.</p>
<p>Trans kids and trans adults alike, whether they&rsquo;re in states that are actively
arguing or passing these bills, <a href="https://www.thedailybeast.com/we-trans-people-will-never-surrender-but-fighting-bigots-is-exhausting?s=09&amp;source=twitter&amp;utm_source=pocket_mylist&amp;via=desktop">are having to endure watching this all happen</a>.
Watching their identities, their <em>existence</em> be debated, questioned, demonized,
and ridiculed. We&rsquo;re having to watch this all unfold, and it really feels like
<a href="https://truthout.org/audio/trans-youth-are-facing-right-wing-attacks-and-a-solidarity-shortage/">few people are actively defending us or standing up to this torrent of hate</a>.
Most of these bills aren&rsquo;t even getting much news coverage, and <a href="https://www.teenvogue.com/story/trans-people-right-wing-media?s=09&amp;utm_source=pocket_mylist">those that are
often aren&rsquo;t in our favor</a>, framing the issues as <a href="https://www.bbc.com/news/uk-43255878">divisive</a> or <a href="https://www.nbcnews.com/nbc-out/out-news/trans-swimmer-lia-thomas-speaks-scrutiny-controversy-rcna18503">controversial</a>. Even
Florida&rsquo;s so-called <a href="https://www.flsenate.gov/Session/Bill/2022/1557">&ldquo;Don&rsquo;t Say Gay&rdquo; bill</a> is framed first and foremost as an
attack on gay rights (which it certainly is), but leaving the very deliberate
targeting of trans kids out of the discussion. Florida governor Ron DeSantis
certainly didn&rsquo;t hide it, <a href="https://www.axios.com/dont-say-gay-bill-desantis-578593fc-5d6e-4098-b69a-c838b017ce24.html">claiming its intent is to squash so-called &ldquo;woke
gender ideology&rdquo;</a> and
<a href="https://www.tampabay.com/news/florida/2022/03/29/grooming-the-buzzword-in-lgbtq-school-debate-including-in-florida/">pointing
at a large illustration from a transgender author&rsquo;s childrens book</a> just before
signing the bill.</p>
<p>It&rsquo;s hard, as a trans person watching all of this, seeing these kids, their
parents, and ourselves under such constant and cruel attack. It&rsquo;s hard hearing
only the faintest murmurs of &ldquo;we&rsquo;ve got your back&rdquo; from the White House as the
Equality Act continues to languish, stalled in Congress. It is hard seeing so
few people outside of the transgender community, traumatized so much by it as it
is, raising any awareness of what&rsquo;s going on. Each year we endure so much. We
watch public figures tell people we&rsquo;re perverts and predators. We watch where we
go and what we do in public, lest we inadvertently draw anyone&rsquo;s ire. We watch
as some trans folks do succeed, and celebrate them, but also see all the
nastiness directed at them in the media and in strangers&rsquo; comments on social
media. All of this is so, so traumatizing.</p>
<p>Ours is a community molded by trauma and loss. Our history, vibrant as it is,
has been largely <a href="https://historycollection.com/16-remarkable-historical-figures-who-were-transgender/">hidden from us</a> or <a href="https://www.teenvogue.com/story/lgbtq-institute-in-germany-was-burned-down-by-nazis">outright destroyed</a>. Nearly an entire
generation of queer people was <a href="https://read.dukeupress.edu/tsq/article/7/4/527/168493/Trans-in-a-Time-of-HIV-AIDS?utm_source=blog&amp;utm_medium=post&amp;utm_campaign=j-TSQ_7-4_Feb2021">lost to hate and apathy during the AIDS epidemic</a>.
Many <a href="https://www.hrc.org/resources/fatal-violence-against-the-transgender-and-gender-non-conforming-community-in-2022">continue to be lost every year to violence</a>. Mostly trans women of color,
losing their lives to hate in the rising tide of racism, misogyny, homophobia
and transphobia. We likely lose far more than we know as crimes go unreported or
misreported, as they tend to be, when trans folks <a href="https://chicago.suntimes.com/2021/11/29/22807775/what-i-learned-about-news-media-law-enforcement-transgender-murders-morgan-sherm-op-ed">get misgendered in death</a>. This
isn&rsquo;t how it&rsquo;s supposed to be. Discovering and living as who we truly are is one
of the most joyful things in life. Being ourselves, <em>really sharing ourselves</em>
with the people we love is such a wonderful, vibrant feeling. That more and more
people are able to learn about the beautiful spectrums of identities is an
amazing thing. We&rsquo;ve got greater resources and representation now than ever
before.</p>
<p>I do not believe that all of this hatred, all of these laws, any of it will win
out in the end. Trans people aren&rsquo;t going anywhere; being trans is just a part
of being human. We have always been here, and we will continue to be. What I
fear isn&rsquo;t that trans people will be wiped off the earth, because that&rsquo;s
impossible. What I do fear is how hard the struggle may remain for us to
continue to just <em>live</em>. I feel for these kids, terrified as they are that the
world hates them. I feel for the trans community, as we struggle with vastly
different degrees of discrimination and violence. It&rsquo;s a lot.</p>
<p>On this Transgender Day of Visibility, I feel it&rsquo;s important that we&rsquo;re not
merely seen, but seen fully. I hope that people will see our joy and our
strength and our fierce love of authentic life. I also hope that people will see
our pain, and find it in themselves to offer not just performative displays of
support but real empathy and action. We&rsquo;re out here showing you who we are and
what we can be. Please show <em>us</em> who <em>you</em> are and what we mean to you.</p>
<p>And, for the love of everything, <a href="https://www.gamespot.com/articles/jk-rowlings-anti-transgender-stance-and-hogwarts-legacy/1100-6501632/?s=09&amp;utm_source=pocket_mylist">please leave Harry Potter in the past</a>.</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "correl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
