<!doctype html>
<html lang="en-us">
  <head>
    <title>How Does The Phillips Hue Wake-Up Feature Work? // Projects and Coding Adventures</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.6">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Correl Roush" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://correl.phoenixinquis.net/css/main.min.86d08b4bb3efd338b408a5c3ba02c2f37aa024dbec7f62531aae2f9a7c0aa6da.css" />
    <link rel="me" href="https://fedi.fenix.lgbt/@correl" />
    <link rel="me" href="https://tech.lgbt/@correlr" />

    
      
    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How Does The Phillips Hue Wake-Up Feature Work?">
  <meta name="twitter:description" content="I recently got myself a set of Phillips Hue White and Color Ambiance lights. One of the features I was looking forward to in particular (besides playing with all the color options) was setting a wake-up alarm with the lights gradually brightening. This was pretty painless to get set up using the phone app. I’m pretty happy with the result, but there’s certainly some things I wouldn’t mind tweaking. For example, the initial brightness of the bulbs (at the lowest setting) still seems a bit bright, so I might want to delay the bedside lamps and let the more distant lamp start fading in first. I also want to see if I can fiddle it into transitioning between some colors to get more of a sunrise effect (perhaps “rising” from the other side of the room, with the light spreading towards the head of the bed).">

    <meta property="og:url" content="https://correl.phoenixinquis.net/2018/03/13/hue-wake-up.html">
  <meta property="og:site_name" content="Projects and Coding Adventures">
  <meta property="og:title" content="How Does The Phillips Hue Wake-Up Feature Work?">
  <meta property="og:description" content="I recently got myself a set of Phillips Hue White and Color Ambiance lights. One of the features I was looking forward to in particular (besides playing with all the color options) was setting a wake-up alarm with the lights gradually brightening. This was pretty painless to get set up using the phone app. I’m pretty happy with the result, but there’s certainly some things I wouldn’t mind tweaking. For example, the initial brightness of the bulbs (at the lowest setting) still seems a bit bright, so I might want to delay the bedside lamps and let the more distant lamp start fading in first. I also want to see if I can fiddle it into transitioning between some colors to get more of a sunrise effect (perhaps “rising” from the other side of the room, with the light spreading towards the head of the bed).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2018-03-13T00:00:00-04:00">
    <meta property="article:modified_time" content="2018-03-13T00:00:00-04:00">
    <meta property="article:tag" content="Home-Automation">


  </head>
  <body>
    <header class="app-header">
      <a href="https://correl.phoenixinquis.net/"><img class="app-header-avatar" src="/avatar.jpg" alt="Correl Roush" /></a>
      <h1>Correl Roush</h1>
      <p>Trans, tech-savvy, and a little silly. She/Her</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/correl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.instagram.com/correlroush/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg></a>
        
          <a target="_blank" rel="me" href="https://tech.lgbt/@correlr">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                 width="24" height="24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" class="icon">
            <title>Mastodon</title>
            <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
          </svg>
        </a>
      </div>
      <p>
          <a href="/files/resume.pdf"> 
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-download">
  <title>download</title>
  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line>
</svg>
              Download Résumé
          </a>
      </p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How Does The Phillips Hue Wake-Up Feature Work?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 13, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://correl.phoenixinquis.net/tags/home-automation.html">Home-Automation</a></div></div>
    </header>
    <div class="post-content">
      <p>I recently got myself a set of Phillips Hue White and Color Ambiance
lights. One of the features I was looking forward to in particular
(besides playing with all the color options) was setting a wake-up
alarm with the lights gradually brightening. This was pretty painless
to get set up using the phone app. I&rsquo;m pretty happy with the result,
but there&rsquo;s certainly some things I wouldn&rsquo;t mind tweaking. For
example, the initial brightness of the bulbs (at the lowest setting)
still seems a bit bright, so I might want to delay the bedside lamps
and let the more distant lamp start fading in first. I also want to
see if I can fiddle it into transitioning between some colors to get
more of a sunrise effect (perhaps &ldquo;rising&rdquo; from the other side of the
room, with the light spreading towards the head of the bed).</p>
<p>Figuring out how the wake-up settings that the app installed on my
bridge seemed a good first step towards introducing my own
customizations.</p>
<p>Information on getting access to a Hue bridge to make REST API calls
to it can be found in the <a href="https://www.developers.meethue.com/documentation/getting-started">Hue API getting started guide</a>.</p>
<h2 id="my-wake-up-settings">My wake-up settings</h2>
<p>My wake-up is scheduled for 7:00 to gradually brighten the lights with
a half-hour fade-in each weekday. I also toggled on the setting to
automatically turn the lights off at 9:00.</p>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p><img src="/images/Screenshot_20180313-182434.png" alt=""> <img src="/images/Screenshot_20180313-182438.png" alt=""></p>
</div>
<h2 id="finding-things-on-the-bridge">Finding things on the bridge</h2>
<p>The most natural starting point is to check the schedules. Right off
the bat, I find what I&rsquo;m after:</p>
<h3 id="the-schedule-dot-dot-dot">The schedule &hellip;</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET http://bridge/api/${username}/schedules/1
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Wake up&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;L_04_fidlv_start wake up&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;command&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/api/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/sensors/2/state&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;body&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;flag&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;method&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PUT&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;localtime&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;W124/T06:30:00&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;time&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;W124/T10:30:00&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;created&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-11T19:46:54&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;status&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;enabled&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;recycle&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is a recurring schedule item that runs every weekday at 6:30. We
can tell this by looking at the <code>localtime</code> field. From the
documentation on <a href="https://www.developers.meethue.com/documentation/datatypes-and-time-patterns#16_time_patterns">time patterns</a>, we can see that it&rsquo;s a recurring time
pattern specifying days of the week as a bitmask, and a time (6:30).</p>
<div class="table-caption">
  <span class="table-number">Table 1:</span>
  Unraveling the weekday portion
</div>
<table>
  <thead>
      <tr>
          <th style="text-align: left"><code>0MTWTFSS</code></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>01111100</code> (124 in decimal)</td>
      </tr>
  </tbody>
</table>
<p>Since this schedule is enabled, we can be assured that it will run,
and in doing so, will issue a <code>PUT</code> to a sensors endpoint, setting a
flag to true.</p>
<h3 id="dot-dot-dot-triggers-the-sensor-dot-dot-dot">&hellip; triggers the sensor &hellip;</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET http://bridge/api/${username}/sensors/2
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;state&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;flag&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;lastupdated&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-13T13:00:00&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;config&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;on&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;reachable&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Sensor for wakeup&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;CLIPGenericFlag&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;modelid&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;WAKEUP&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;manufacturername&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;swversion&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;A_1801260942&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;uniqueid&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;L_04_fidlv&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;recycle&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The sensor is what&rsquo;s <em>really</em> setting things in motion. Here we&rsquo;ve got
a <a href="https://www.developers.meethue.com/documentation/supported-sensors#clipSensors">generic CLIP flag sensor</a> that is triggered exclusively by our
schedule. Essentially, by updating the flag state, we trigger the
sensor.</p>
<h3 id="dot-dot-dot-triggers-a-rule-dot-dot-dot">&hellip; triggers a rule &hellip;</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET http://bridge/api/${username}/rules/1
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;L_04_fidlv_Start&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;owner&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;created&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-11T19:46:51&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lasttriggered&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-13T10:30:00&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;timestriggered&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;status&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;enabled&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;recycle&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;conditions&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/sensors/2/state/flag&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;operator&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;eq&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;actions&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/groups/1/action&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;method&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PUT&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;body&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;scene&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;7GJer2-5ahGIqz6&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/schedules/2&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;method&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PUT&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;body&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;status&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;enabled&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now things are happening. Looking at the conditions, we can see that
this rule triggers when the wakeup sensor updates, and its flag is set
to <code>true</code>. When that happens, the bridge will iterate through its
rules, find that the above condition has been met, and iterate through
each of the actions.</p>
<h3 id="dot-dot-dot-which-sets-the-scene-dot-dot-dot">&hellip; which sets the scene &hellip;</h3>
<p>The bedroom group (<code>/groups/1</code> in the rule&rsquo;s action list) is set to
the following scene, which turns on the lights at minimum brightness:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET http://bridge/api/${username}/scenes/7GJer2-5ahGIqz6
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Wake Up init&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lights&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;2&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;3&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;5&#34;</span>
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;owner&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;recycle&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;locked&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;appdata&#34;</span><span style="color:#f92672">:</span> {},
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;picture&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lastupdated&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-11T19:46:50&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lightstates&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;on&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bri&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;ct&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">447</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;3&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;on&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bri&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;ct&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">447</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;5&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;on&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bri&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;ct&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">447</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="dot-dot-dot-and-schedules-the-transition-dot-dot-dot">&hellip; and schedules the transition &hellip;</h3>
<p>Another schedule (<code>/schedules/2</code> in the rule&rsquo;s action list) is enabled
by the rule.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET http://bridge/api/${username}/schedules/2
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;L_04_fidlv&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;L_04_fidlv_trigger end scene&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;command&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/api/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/groups/0/action&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;body&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;scene&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;gXdkB1um68N1sZL&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;method&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PUT&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;localtime&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT00:01:00&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;time&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT00:01:00&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;created&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-11T19:46:51&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;status&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;disabled&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;autodelete&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;starttime&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-13T10:30:00&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;recycle&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>This</em> schedule is a bit different from the one we saw before. It is
normally disabled, and it&rsquo;s time pattern (in <code>localtime</code>) is
different. The <code>PT</code> prefix specifies that this is a timer which
expires after the given amount of time has passed. In this case, it is
set to one minute (the first 60 seconds of our wake-up will be spent
in minimal lighting). Enabling this schedule starts up the timer. When
one minute is up, another scene will be set.</p>
<p>This one, strangely, is applied to group <code>0</code>, the meta-group including
all lights, but since the scene itself specifies to which lights it
applies, there&rsquo;s no real problem with it.</p>
<h3 id="dot-dot-dot-to-a-fully-lit-room-dot-dot-dot">&hellip; to a fully lit room &hellip;</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET http://bridge/api/${username}/scenes/gXdkB1um68N1sZL
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Wake Up end&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lights&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;2&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;3&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;5&#34;</span>
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;owner&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;recycle&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;locked&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;appdata&#34;</span><span style="color:#f92672">:</span> {},
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;picture&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lastupdated&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-11T19:46:51&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lightstates&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;on&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bri&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">254</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;ct&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">447</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;transitiontime&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">17400</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;3&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;on&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bri&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">254</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;ct&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">447</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;transitiontime&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">17400</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;5&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;on&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bri&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">254</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;ct&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">447</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;transitiontime&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">17400</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This scene transitions the lights to full brightness over the next 29
minutes (1740 seconds), per the specified <code>transitiontime</code> (which is
specified in deciseconds).</p>
<h3 id="dot-dot-dot-which-will-be-switched-off-later-dot">&hellip; which will be switched off later.</h3>
<p>Finally, an additional rule takes care of turning the lights off and
the wake-up sensor at 9:00 (Two and a half hours after the initial
triggering of the sensor).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET http://bridge/api/${username}/rules/2
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Wake up 1.end&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;owner&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;created&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-11T19:46:51&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lasttriggered&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2018-03-13T13:00:00&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;timestriggered&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;status&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;enabled&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;recycle&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;conditions&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/sensors/2/state/flag&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;operator&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;eq&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/sensors/2/state/flag&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;operator&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;ddx&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT02:30:00&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;actions&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/groups/2/action&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;method&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PUT&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;body&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;on&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/sensors/2/state&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;method&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PUT&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;body&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;flag&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Unlike the first rule, this one doesn&rsquo;t trigger immediately. It has an
additional condition on the sensor state flag using the special <code>ddx</code>
operator, which (given the timer specified) is true <strong>two and a half
hours after</strong> the flag has been set. As the schedule sets it at 6:30,
that means that this rule will trigger at 9:00, turn the lights off in
the bedroom, and set the sensor&rsquo;s flag to <code>false</code>.</p>
<h2 id="where-to-go-from-here">Where to go from here</h2>
<p>The wake-up config in the phone app touched on pretty much every major
aspect of the Hue bridge API. Given the insight I now have into how it
works, I can start constructing my own schedules and transitions, and
playing with different ways of triggering them and even having them
trigger each other.</p>
<p>If I get around to building my rolling sunrise, I&rsquo;ll be sure to get a
post up on it :)</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "correl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
